<!doctype html>
<html lang="en">
<style type="text/css">
  .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Library Management</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Library Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="books.html">Books</a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.hdwallpapers.in/download/cute_little_girl_with_book_sitting_on_books_is_wearing_blue_white_dress_hd_cute-1280x720.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4 style="color: black;">Library Management System</h4>
        <h5 style="color: black;">"You want weapons? We’re in a library. Books are the best weapon in the world. This room’s the greatest arsenal we could have. Arm yourself!" </h5>
      </div>
    </div>
  </div>
</div>

<div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="https://media0.giphy.com/media/xT77Y1T0zY1gR5qe5O/200w.gif?cid=6c09b9528gy6gfj10567lminxqt460wtu9y4y66xvnsqj5jt&rid=200w.gif&ct=g" /> </div>
  <div class="card_title title-white">
    <p>The Great Gatsby</p>
  </div>
</div>

  <div class="card 2">
  <div class="card_image">
    <img src="https://media0.giphy.com/media/xT77Y1T0zY1gR5qe5O/200w.gif?cid=6c09b9528gy6gfj10567lminxqt460wtu9y4y66xvnsqj5jt&rid=200w.gif&ct=g" />
    </div>
  <div class="card_title title-black">
    <p>Ways of Seeing</p>
  </div>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="https://media0.giphy.com/media/xT77Y1T0zY1gR5qe5O/200w.gif?cid=6c09b9528gy6gfj10567lminxqt460wtu9y4y66xvnsqj5jt&rid=200w.gif&ct=g" />
  </div>
  <div class="card_title title-white">
    <p>Indian Constitution at Work</p>
  </div>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="https://media0.giphy.com/media/xT77Y1T0zY1gR5qe5O/200w.gif?cid=6c09b9528gy6gfj10567lminxqt460wtu9y4y66xvnsqj5jt&rid=200w.gif&ct=g" />
    </div>
  <div class="card_title title-black">
    <p>A Passage to India</p>
  </div>
  </div>


</div>

<div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="https://media0.giphy.com/media/xT77Y1T0zY1gR5qe5O/200w.gif?cid=6c09b9528gy6gfj10567lminxqt460wtu9y4y66xvnsqj5jt&rid=200w.gif&ct=g" /> </div>
  <div class="card_title title-white">
    <p>The Complete Works</p>
  </div>
</div>

  <div class="card 2">
  <div class="card_image">
    <img src="https://media0.giphy.com/media/xT77Y1T0zY1gR5qe5O/200w.gif?cid=6c09b9528gy6gfj10567lminxqt460wtu9y4y66xvnsqj5jt&rid=200w.gif&ct=g" />
    </div>
  <div class="card_title title-black">
    <p>One Hundred Years of Solitude</p>
  </div>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="https://media0.giphy.com/media/xT77Y1T0zY1gR5qe5O/200w.gif?cid=6c09b9528gy6gfj10567lminxqt460wtu9y4y66xvnsqj5jt&rid=200w.gif&ct=g" />
  </div>
  <div class="card_title title-white">
    <p>The Republic</p>
  </div>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="https://media0.giphy.com/media/xT77Y1T0zY1gR5qe5O/200w.gif?cid=6c09b9528gy6gfj10567lminxqt460wtu9y4y66xvnsqj5jt&rid=200w.gif&ct=g" />
    </div>
  <div class="card_title title-black">
    <p>Harry Porter</p>
  </div>
  </div>


</div>

  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">"You want weapons? We’re in a library. Books are the best weapon in the world. This room’s the greatest arsenal we could have. Arm yourself!" </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Subject</h6>
            <ul class="footer-links">
              <li><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Novel">Novels</a></li>
              <li><a href="https://en.wikipedia.org/wiki/History">History</a></li>
              <li><a href="https://www.javatpoint.com/java-tutorial">Java</a></li>
              <li><a href="https://www.javatpoint.com/android-tutorial">Android</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Science">Science</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022All Rights Reserved by 
         <a href="#">Library@2022</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>